{
  "name": "client",
  "version": "0.0.0",
  "dependencies": {
    "ace": "~1.1.8",
    "angular": "~1.5.2",
    "angular-animate": "~1.5.2",
    "angular-aria": "~1.5.2",
    "angular-bootstrap": "~1.2.0",
    "angular-bootstrap-show-errors": "~2.3.0",
    "angular-cookie": "~4.0",
    "angular-cookies": "~1.5.2",
    "angular-flash-alert": "~2.2.0",
    "angular-messages": "~1.5.2",
    "angular-mocks": "~1.5.2",
    "angular-paginate-anything": "~4.0.2",
    "angular-resource": "~1.5.2",
    "angular-sanitize": "~1.5.2",
    "angular-touch": "~1.5.2",
    "angular-ui-ace": "~0.2.3",
    "angular-ui-router": "~0.2.15",
    "angular-ui-select": "~0.16.0",
    "angular-ui-tree": "~2.13.0",
    "angular-ui-utils": "~0.2.1",
    "animate.css": "~3.4.0",
    "bootstrap-sass": "~3.3.1",
    "ng-context-menu": "~1.0.1",
    "ng-file-upload": "~3.0.7",
    "ng-token-auth": "~0.0.28",
    "ngUpload": "~0.5.14"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.2"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.eot",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.svg",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.ttf",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.woff",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.woff2"
      ]
    },
    "ace-builds": {
      "main": [
        "src/ace.js"
      ]
    }
  },
  "resolutions": {
    "angular": "~1.5.2"
  }
}
